<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" type="BorderPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tvContactPersons" prefHeight="483.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="userNameCol" prefWidth="100.0" text="Username" />
            <TableColumn fx:id="firstNameCol" prefWidth="100.0" text="First name" />
            <TableColumn fx:id="lastNameCol" prefWidth="100.0" text="Last name" />
            <TableColumn fx:id="companyCol" prefWidth="100.0" text="Company" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="TICKETS" />
         </children>
      </HBox>
   </top>
</fx:root>
