<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" type="BorderPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="700.0" prefWidth="481.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ContactPersons" />
            <TableView fx:id="tvContactPersons" prefHeight="483.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="userNameCol" prefWidth="100.0" text="Username" />
                  <TableColumn fx:id="firstNameCol" prefWidth="100.0" text="First name" />
                  <TableColumn fx:id="lastNameCol" prefWidth="100.0" text="Last name" />
                  <TableColumn fx:id="companyCol" prefWidth="100.0" text="Company" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="700.0" prefWidth="419.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="400.0" prefWidth="456.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="441.0000152587891" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Customer number:" />
                  <Label text="Name:" GridPane.rowIndex="2" />
                  <Label text="Street:" GridPane.rowIndex="3" />
                  <Label text="Housenumber + bus:" GridPane.rowIndex="4" />
                  <Label text="Postal Code:" GridPane.rowIndex="5" />
                  <Label text="Town:" GridPane.rowIndex="6" />
                  <Label text="Country:" GridPane.rowIndex="7" />
                  <Label text="Telephone numbers:" GridPane.rowIndex="8" />
                  <TextField prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                  <Label text="COMPANY" GridPane.rowIndex="1" />
                  <Label text="Customer since:" GridPane.rowIndex="9" />
                  <Label text="CONTRACTS" GridPane.rowIndex="10" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
            </GridPane>
            <TableView prefHeight="200.0" prefWidth="437.0">
              <columns>
                <TableColumn prefWidth="94.00006353855133" text="ContractNr" />
                <TableColumn prefWidth="71.33330535888672" text="Type" />
                  <TableColumn prefWidth="78.6666259765625" text="Status" />
                  <TableColumn prefWidth="76.66664123535156" text="Startdate" />
                  <TableColumn prefWidth="89.3333740234375" text="Enddate" />
              </columns>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username:" />
                  <Label text="Status:" GridPane.rowIndex="1" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
</fx:root>