<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tvEmployees" prefHeight="360.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="EmployeeId" />
          <TableColumn fx:id="userNameCol" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="roleCol" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="Firstname" />
            <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Lastname" />
        </columns>
      </TableView>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" text="EMPLOYEES">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" />
            <ToolBar prefHeight="20.0" prefWidth="200.0">
              <items>
                  <Label text="Filter:" />
                  <ChoiceBox prefWidth="100.0" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <TextField promptText="Search by name" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</fx:root>
