<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="694.0" prefWidth="1290.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="122.0" layoutY="14.0" text="Select Company">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="chbCompany" layoutX="122.0" layoutY="63.0" prefHeight="55.0" prefWidth="211.0" />
      <Label layoutX="1004.0" layoutY="164.0" prefHeight="30.0" prefWidth="195.0" text="Amount  of tickets : ">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="lblTicketsAmount" layoutX="1192.0" layoutY="169.0" prefHeight="17.0" prefWidth="15.0" text="0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <LineChart fx:id="lnChart" layoutX="60.0" layoutY="124.0" legendVisible="false" prefHeight="551.0" prefWidth="918.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="1004.0" layoutY="288.0" text="Average time : ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAverageTime" layoutX="1138.0" layoutY="295.0" prefHeight="17.0" prefWidth="15.0" />
   </children>
</fx:root>
